# jaxb-stax-ex

./: .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
.github/workflows/: maven.yml
etc/config/: copyright-exclude
src/java/: module-info.java
src/java/org/jvnet/staxex/: MtomEnabled.java  NamespaceContextEx.java  XMLStreamReaderEx.java  XMLStreamWriterEx.java
src/java/org/jvnet/staxex/util/: DOMStreamReader.java  FinalArrayList.java  MtomStreamWriter.java
src/main/java/: module-info.java
src/main/java/org/jvnet/staxex/: Base64Data.java  Base64Encoder.java  Base64EncoderStream.java  BinaryText.java  ByteArrayOutputStreamEx.java  MtomEnabled.java  NamespaceContextEx.java  StAxSOAPBody.java  StreamingDataHandler.java  XMLStreamReaderEx.java  XMLStreamWriterEx.java
src/main/java/org/jvnet/staxex/util/: DOMStreamReader.java  DummyLocation.java  FinalArrayList.java  MtomStreamWriter.java  XMLStreamReaderToXMLStreamWriter.java
src/test/java/org/jvnet/staxex/util/: ByteCodeVersionTest.java  XMLStreamReaderToXMLStreamWriterTest.java
